<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <android.support.constraint.Guideline
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05" />

    <android.support.constraint.Guideline
        android:id="@+id/center40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".3" />

    <android.support.constraint.Guideline
        android:id="@+id/center50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".525" />

    <android.support.constraint.Guideline
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".55" />

    <android.support.constraint.Guideline
        android:id="@+id/center2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".325" />

    <android.support.constraint.Guideline
        android:id="@+id/center6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".4" />

    <android.support.constraint.Guideline
        android:id="@+id/center7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".45" />

    <android.support.constraint.Guideline
        android:id="@+id/center3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".625" />

    <android.support.constraint.Guideline
        android:id="@+id/center4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".65" />

    <android.support.constraint.Guideline
        android:id="@+id/center5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".725" />

    <android.support.constraint.Guideline
        android:id="@+id/center15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".05" />

    <android.support.constraint.Guideline
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <android.support.constraint.Guideline
        android:id="@+id/mid25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25" />

    <android.support.constraint.Guideline
        android:id="@+id/mid75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75" />

    <android.support.constraint.Guideline
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <android.support.constraint.Guideline
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".975" />

    <android.support.constraint.Guideline
        android:id="@+id/bottom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".9" />

    <android.support.constraint.Guideline
        android:id="@+id/bottom3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".875" />

    <android.support.constraint.Guideline
        android:id="@+id/bottom4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8" />

    <ImageView
        android:id="@+id/gif1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/uploadimage"
        android:contentDescription="TODO"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/center40"

        app:layout_constraintEnd_toStartOf="@+id/mid75"
        app:layout_constraintStart_toStartOf="@+id/mid25"
        app:layout_constraintTop_toTopOf="@+id/center15" />

    <TextView
        android:id="@+id/register"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:gravity="center"
        android:text="Create an Account"
        android:textSize="20dp"
        android:background="@color/colorAccent"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toStartOf="@+id/left"
        app:layout_constraintTop_toTopOf="@+id/bottom2"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/uploadimagetext"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:gravity="center"
        android:text="Upload an image"
        android:visibility="invisible"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/center6"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toStartOf="@+id/left"
        app:layout_constraintTop_toTopOf="@+id/center2"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="enter username"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/center3"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toStartOf="@+id/left"
        app:layout_constraintTop_toTopOf="@+id/center" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="enter your nickname"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/center50"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toStartOf="@+id/left"
        app:layout_constraintTop_toTopOf="@+id/center7" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="enter password"
        android:inputType="textPassword"
        android:visibility="invisible"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/center5"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toStartOf="@+id/left"
        app:layout_constraintTop_toTopOf="@+id/center4" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Login"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bottom3"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toStartOf="@+id/left"
        app:layout_constraintTop_toTopOf="@+id/bottom4" />

    <Button
        android:id="@+id/logout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Log Out"
        android:textColor="@color/Red"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/center15"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintStart_toStartOf="@+id/mid75"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>